<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
 <link href = "font/leifa/stylesheet.css" rel = "stylesheet" type = "text/css" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Универсальный</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./foto/icon.png" />
</head>
<body>
                              
    <header class="header">

        <div class="wrapper">

            <div class="logo">
              
              <img src="./img/logo.png" alt="/" class="logopick">

              <p class="textlogo">
                Tweakful
              </p>

              <a href="#" class="hometext">
                Home
              </a>

              <a href="#" class="feattext">
                Features
              </a>
              <a href="#" class="pricing">
                Pricing
              </a>
              <a href="#" class="about">
                About Us
              </a>
              <a href="#" class="help">
                Help
              </a>
             <button class="b1">
              Book A Meeting &#8594;
             </button>
            </div>
        </div>
    </header>

    <div class="preview">
      <H1 class="textmain">
        This headline is the gist of the Your whole Website 
      </H1>
      <p class="texttwo">
        And the description of hero section is follow up message after the punch of a great headline. So, make it short, simple, descriptive and to the point.
      </p>
      <img src="./img/devushka.png" alt="/" class="devushka">
      <img src="./img/Logos (1).png" alt="/" class="logoo">
      <p class="here">Here you can put secondary action statement & CTA</p>
      <button class="b2">
        Book A Meeting &#8594;
       </button>
    </div>

    <div class="Benefit">
      <p class="first">
        First Benefit
      </p>
      <p class="second">
        Second Benefit
      </p>
      <p class="third">
        Third Benefit
      </p>
      <img src="./img/img1.png" alt="/" class="img1">
      <img src="./img/img2.png" alt="/" class="img2">
      <img src="./img/img3.png" alt="/" class="img3">
      <p class="g1">
        Gorgeous, high-quality design system for mobile, tablet & desktop devices a few 
      </p>
      <p class="g2">
        Gorgeous, high-quality design system for mobile, tablet & desktop devices a few 
      </p>
      <p class="g3">
        Gorgeous, high-quality design system for mobile, tablet & desktop devices a few 
      </p>
      <h1 class="headline">Headline of Modern and Digital Lending Platform Seconds
      </h1>
      <p class="now">Nowadays, it isn’t uncommon to see lenders rapidly adopting a digital lending strategy
      </p>
      <button class="b3">
        Learn More About &#8594;
       </button>
    </div>
    
    <div class="work">
      <h1 class="textwork"> Benefits of working with us</h1>
      <p class="head1">Time zones ain’t no thing</p>
      <p class="head2">Full spectrum of services</p>
      <p class="head3">Impossible? We’re on it</p>
      <p class="head4">Flexible work terms</p>
      <p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
      <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
      <p class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
      <p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
      <img src="./img/Feature Icon with circle.png" alt="/" class="circle1">
      <img src="./img/Feature Icon with circle (1).png" alt="/" class="circle2">
      <img src="./img/Feature Icon with circle (2).png" alt="/" class="circle3">
      <img src="./img/Feature Icon with circle (3).png" alt="/" class="circle4">
    </div>

    <div class="story">
<div class="rectangle">
</div>
<h1 class="success">
  Success Story
</h1>
<p class="nowadays">
  Nowadays, it isn’t uncommon to see lenders rapidly adopting a digital lending strategy to streamline the lending process
</p>
<img src="./img/Logitech.png" alt="/" class="logitech">
<img src="./img/Rectangle.png" alt="/" class="def">
<img src="./img/Three.png" alt="/" class="three">
<button class="b4">Read Complete Case Study &#8594;</button>
    </div>

    <div class="process">
<h1 class="processtext">The process we follow</h1>
<p class="ideate">Ideate</p>
<p class="design">Design</p>
<p class="develop">Develop</p>
<p class="deploy">Deploy</p>
<p class="textprocess1">Turn your idea from concept to MVP</p>
<p class="textprocess2">Sketch out the product to align the user needs</p>
<p class="textprocess3">Convert the designs into a live application</p>
<p class="textprocess4">Launching the application to the market</p>
<img src="./img/Indication.png" alt="/" class="Indication">
<img src="./img/Indication2.png" alt="/" class="Indication2">
<img src="./img/Indication3.png" alt="/" class="Indication3">
<img src="./img/Indication4.png" alt="/" class="Indication4">
    </div>

    <div class="closing">
<h1 class="the">The Is Closing Headline To Make A Impact For Call To Action</h1>
<p class="un">Nowadays, it isn’t uncommon to see lenders rapidly adopting a digital lending strategy to streamline the lending process nowadays, it isn’t uncommon to see lenders rapidly</p>
<p class="rec"></p>    
<img src="./img/Group 3.png" alt="/" class="group">
<button class="b5">Book A Meeting &#8594;</button>
</div>

    <footer class="end">
      <h1 class="twe">Tweakful</h1>
      <p class="con">Contact</p>
      <p class="car">Career</p>
      <p class="privacy">Privacy Plocy</p>
      <p class="teams">Terms Of Services</p>
      <p class="gd">GDPR</p>
      <p class="faq">FAQs</p>
      <p class="blog">Blog</p>
      <p class="cap">Capabilities</p>
      <p class="res">Resources</p>
      <p class="part">Partnership</p>
      <p class="int">Integration</p>
      <p class="rec2"></p>
      <button class="bt">Button Text &#8594; </button> 
        <p class="abu">About Tweakful</p>
      <p class="ful">Tweakful is HubSpot Theme Based On Engagement Design Framework, designed & developed by Openthrive.</p>
      <p class="cop">© 2015-2020 Openthrive. All right reserved.</p>
      <p class="b2b">B2B website and engagement design solution that transform
        marketing and sales performance like never before.</p>
    </footer>
</body>
</html>